kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# Check these on https://fabricmc.net/use
	minecraft_version=1.16.3
	yarn_mappings=1.16.3+build.17
	loader_version=0.10.0+build.208

	#Fabric api
	fabric_version=0.22.0+build.408-1.16

	loom_version=0.4-SNAPSHOT

	# Mod Properties
	mod_version = 1.0.0
	maven_group = net.ccbluex
	archives_base_name = liquidbounce

# Kotlin
	kotlin_version=1.3.61
	fabric_kotlin_version=1.3.72+build.1
